* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgba(0, 0, 255, 0.048); */
}

:root {
    --font-size-xsm: .9rem;
    --font-size-sm: 1rem;
    --font-size-md: 1.1rem;
    --font-size-lg: 1.2rem;
    --blue: #072a75;
    --moss: #dfde9f;
    --dark_black: #1c1c1a;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100vw;
    font-family:  Tahoma, Verdana, sans-serif;
    font-size: var(--font-size-sm);
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.blue {
    color: var(--blue);
}

nav {
    display: fixed;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
    background-color: white;
    z-index: 10;
}

.brand {
    margin: 0 .3rem;
}

.brand img {
    object-fit: contain;
    max-height: 3rem;
    margin: 0 .2rem;
}

#carouselExampleInterval {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 43rem;
    margin: auto;
}

#carouselExampleInterval button{
    margin: auto;
    width: 3rem;
    height: 3rem;
    background-color: rgba(62, 62, 62, 0.479);
}

.carousel-item img{
    object-position: center;
    object-fit: contain;
    overflow: hidden;
}

.name {
    font-weight: bold;
    color: var(--blue);
}

#why {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    justify-content: center;
    /* max-width: 50rem; */
    margin: 3rem;
    text-wrap: wrap;
}

#why img {
    height: 2rem;
}

#why_q {
    text-align: center;
}

#reasons {
    max-width: 50rem;
}

#collab {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 1rem 0;
    gap: .5rem;
}

#collab img {
    height: 2rem;
    margin: .5rem auto;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top: .2rem double var(--blue);
}

#home_nw {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 400px) {

    #collab img {
        height: 2.5rem;
    }

    #reasons p {
        margin: 1rem 0;
    }
 
}

@media screen and (min-width: 700px) {

    #collab img {
        height: 3rem;
    }

    #reasons p {
        margin: 1.5rem 0;
    }

}

@media screen and (min-width: 1024px) {

    body {
        font-size: var(--font-size-md);
    }

    #collab {
        width: 100%;
        grid-template-columns: auto auto auto auto;
    }

    #collab img {
        height: 3.7rem;
        margin: .7rem auto;
    }

}

@media screen and (min-width: 1200px) {

    
}
